-- MySQL Script generated by MySQL Workbench
-- Wed Sep 21 18:23:26 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cinedb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `cinedb` ;

-- -----------------------------------------------------
-- Schema cinedb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cinedb` DEFAULT CHARACTER SET utf8 ;
USE `cinedb` ;

-- -----------------------------------------------------
-- Table `cinedb`.`Movies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cinedb`.`Movies` ;

CREATE TABLE IF NOT EXISTS `cinedb`.`Movies` (
                                                 `idMovie` INT NOT NULL,
                                                 `Title` VARCHAR(45) NULL,
                                                 `Genre` VARCHAR(45) NULL,
                                                 `AgeRestriction` INT NULL,
                                                 `RelaseDate` DATE NULL,
                                                 `Duration` INT NULL,
                                                 `Description` LONGTEXT NULL,
                                                 `TrailerID` INT NOT NULL,
                                                 `CastID` VARCHAR(45) NOT NULL,
                                                 `pictureID` INT NOT NULL,
                                                 PRIMARY KEY (`idMovie`),
                                                 UNIQUE INDEX `TrailerID_UNIQUE` (`TrailerID` ASC) VISIBLE,
                                                 UNIQUE INDEX `CastID_UNIQUE` (`CastID` ASC) VISIBLE,
                                                 UNIQUE INDEX `pictureID_UNIQUE` (`pictureID` ASC) VISIBLE,
                                                 UNIQUE INDEX `idMovies_UNIQUE` (`idMovie` ASC) VISIBLE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cinedb`.`Customers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cinedb`.`Customers` ;

CREATE TABLE IF NOT EXISTS `cinedb`.`Customers` (
                                                    `idCustomer` INT NOT NULL,
                                                    `LastName` VARCHAR(45) NULL,
                                                    `FirstName` VARCHAR(45) NULL,
                                                    `Age` INT NULL,
                                                    `MailAddress` VARCHAR(45) NULL,
                                                    `PLZ` INT NULL,
                                                    `Location` VARCHAR(45) NULL,
                                                    `Street` VARCHAR(45) NULL,
                                                    `Country` VARCHAR(2) NULL DEFAULT 'DE',
                                                    `MobileNumber` VARCHAR(45) NULL,
                                                    `Password` VARCHAR(45) NULL,
                                                    `UserName` VARCHAR(45) NULL,
                                                    PRIMARY KEY (`idCustomer`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cinedb`.`Employees`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cinedb`.`Employees` ;

CREATE TABLE IF NOT EXISTS `cinedb`.`Employees` (
                                                    `idEmployee` INT NOT NULL,
                                                    `LastName` VARCHAR(45) NULL,
                                                    `FirstName` VARCHAR(45) NULL,
                                                    `Role` VARCHAR(45) NULL,
                                                    `Password` VARCHAR(45) NULL,
                                                    `PIN` INT NULL DEFAULT 1234,
                                                    PRIMARY KEY (`idEmployee`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cinedb`.`Snacks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cinedb`.`Snacks` ;

CREATE TABLE IF NOT EXISTS `cinedb`.`Snacks` (
                                                 `idSnacks` INT NOT NULL,
                                                 `SnackName` VARCHAR(45) NULL,
                                                 `Price` FLOAT NULL,
                                                 `Ammount` INT NULL,
                                                 PRIMARY KEY (`idSnacks`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cinedb`.`Rooms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cinedb`.`Rooms` ;

CREATE TABLE IF NOT EXISTS `cinedb`.`Rooms` (
                                                `idRoom` INT NOT NULL,
                                                `RoomsName` VARCHAR(45) NULL,
                                                `SeatsSum` INT NULL,
                                                `SeatsSpecial` INT NULL,
                                                PRIMARY KEY (`idRoom`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cinedb`.`Events`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cinedb`.`Events` ;

CREATE TABLE IF NOT EXISTS `cinedb`.`Events` (
                                                 `idEvent` INT NOT NULL,
                                                 `RoomNumber` VARCHAR(45) NULL,
                                                 `SeatsSum` INT NULL,
                                                 `SeatsOccupied` INT NULL DEFAULT 0,
                                                 `Date` DATE NULL,
                                                 `Time` TIME NULL,
                                                 `idMovie` INT NOT NULL,
                                                 `idRoom` INT NOT NULL,
                                                 PRIMARY KEY (`idEvent`, `idMovie`, `idRoom`),
                                                 INDEX `fk_Events_Movies1_idx` (`idMovie` ASC) VISIBLE,
                                                 INDEX `fk_Events_Rooms1_idx` (`idRoom` ASC) VISIBLE,
                                                 CONSTRAINT `fk_Events_Movies1`
                                                     FOREIGN KEY (`idMovie`)
                                                         REFERENCES `cinedb`.`Movies` (`idMovie`)
                                                         ON DELETE NO ACTION
                                                         ON UPDATE NO ACTION,
                                                 CONSTRAINT `fk_Events_Rooms1`
                                                     FOREIGN KEY (`idRoom`)
                                                         REFERENCES `cinedb`.`Rooms` (`idRoom`)
                                                         ON DELETE NO ACTION
                                                         ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cinedb`.`Seats`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cinedb`.`Seats` ;

CREATE TABLE IF NOT EXISTS `cinedb`.`Seats` (
                                                `idSeat` INT NOT NULL,
                                                `isBooked` TINYINT NULL,
                                                `Row` VARCHAR(45) NULL,
                                                `NumberInRow` INT NULL,
                                                `Rooms_idRoom` INT NOT NULL,
                                                PRIMARY KEY (`idSeat`, `Rooms_idRoom`),
                                                INDEX `fk_Seats_Rooms1_idx` (`Rooms_idRoom` ASC) VISIBLE,
                                                CONSTRAINT `fk_Seats_Rooms1`
                                                    FOREIGN KEY (`Rooms_idRoom`)
                                                        REFERENCES `cinedb`.`Rooms` (`idRoom`)
                                                        ON DELETE NO ACTION
                                                        ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cinedb`.`Bookings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cinedb`.`Bookings` ;

CREATE TABLE IF NOT EXISTS `cinedb`.`Bookings` (
                                                   `idEvent` INT NOT NULL,
                                                   `idSeat` INT NOT NULL,
                                                   `isBooked` TINYINT NULL,
                                                   `idCustomer` INT NOT NULL,
                                                   PRIMARY KEY (`idEvent`, `idSeat`, `idCustomer`),
                                                   INDEX `fk_Events_has_Seats_Seats1_idx` (`idSeat` ASC) VISIBLE,
                                                   INDEX `fk_Events_has_Seats_Events1_idx` (`idEvent` ASC) VISIBLE,
                                                   INDEX `fk_Bookings_Customers1_idx` (`idCustomer` ASC) VISIBLE,
                                                   CONSTRAINT `fk_Events_has_Seats_Events1`
                                                       FOREIGN KEY (`idEvent`)
                                                           REFERENCES `cinedb`.`Events` (`idEvent`)
                                                           ON DELETE NO ACTION
                                                           ON UPDATE NO ACTION,
                                                   CONSTRAINT `fk_Events_has_Seats_Seats1`
                                                       FOREIGN KEY (`idSeat`)
                                                           REFERENCES `cinedb`.`Seats` (`idSeat`)
                                                           ON DELETE NO ACTION
                                                           ON UPDATE NO ACTION,
                                                   CONSTRAINT `fk_Bookings_Customers1`
                                                       FOREIGN KEY (`idCustomer`)
                                                           REFERENCES `cinedb`.`Customers` (`idCustomer`)
                                                           ON DELETE NO ACTION
                                                           ON UPDATE NO ACTION)
    ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (1, 'Melchior', 'Daniel', 83, 'd.melchior@sap.com', '66292', 'Saarland', 'Salbacher Straße 20', 'DE', '+49 157 178 9855', 'GOloNs9PtS', 'danny.melchior');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (2, 'Attlee', 'Lyle', 11, 'lattlee1@sphinn.com', '40591', 'Nordrhein-Westfalen', '956 Sycamore Alley', 'DE', '+49 824 261 2230', 'mNDtfnNnXL', 'lattlee1');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (3, 'Dunbabin', 'Lolita', 82, 'ldunbabin2@digg.com', '09116', 'Sachsen', '0953 Monterey Place', 'DE', '+49 390 982 5080', 'fBu73M', 'ldunbabin2');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (4, 'Berger', 'Angelico', 88, 'aberger3@posterous.com', '09123', 'Sachsen', '860 Center Place', 'DE', '+49 356 560 4646', 'MiBtueRSa', 'aberger3');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (5, 'Halewood', 'Aloin', 51, 'ahalewood4@umich.edu', '80686', 'Bayern', '51 Glendale Road', 'DE', '+49 674 504 2593', '6qwXciqelIwr', 'ahalewood4');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (6, 'Burgwyn', 'Tresa', 49, 'tburgwyn5@whitehouse.gov', '44369', 'Nordrhein-Westfalen', '3 Hanover Point', 'DE', '+49 197 756 5887', 'K4zCOE5TU', 'tburgwyn5');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (7, 'Sedworth', 'Darn', 100, 'dsedworth6@xrea.com', '01189', 'Sachsen', '404 Orin Hill', 'DE', '+49 919 425 0372', 'mieeQE6UH2v', 'dsedworth6');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (8, 'Lighten', 'Lorne', 79, 'llighten7@adobe.com', '65191', 'Hessen', '80 Hintze Hill', 'DE', '+49 152 508 0397', 'SWXAIDj6Hp', 'llighten7');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (9, 'Larrat', 'Mallorie', 25, 'mlarrat8@shutterfly.com', '14109', 'Berlin', '9410 Drewry Parkway', 'DE', '+49 182 399 1477', 'Zk2KJmx4M', 'mlarrat8');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (10, 'Leadley', 'Krysta', 32, 'kleadley9@umn.edu', '22179', 'Hamburg', '69 Evergreen Circle', 'DE', '+49 135 196 3232', 'Ls2txI', 'kleadley9');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (11, 'Grealey', 'Adrienne', 40, 'agrealeya@who.int', '51149', 'Nordrhein-Westfalen', '63617 Eastwood Hill', 'DE', '+49 902 261 9715', 'LeYfgdoAfznW', 'agrealeya');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (12, 'Matantsev', 'Flint', 39, 'fmatantsevb@bandcamp.com', '12169', 'Berlin', '531 Hintze Pass', 'DE', '+49 122 219 9202', 'N2ZEUxPzp', 'fmatantsevb');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (13, 'MacCardle', 'Esmeralda', 76, 'emaccardlec@tuttocitta.it', '22559', 'Hamburg', '54 Dunning Terrace', 'DE', '+49 360 766 5120', 'kInroC7P', 'emaccardlec');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (14, 'Skydall', 'Chalmers', 59, 'cskydalld@moonfruit.com', '33619', 'Nordrhein-Westfalen', '19 Steensland Point', 'DE', '+49 263 292 2594', 'az4oLv', 'cskydalld');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (15, 'Savoury', 'Patience', 94, 'psavourye@rambler.ru', '47239', 'Nordrhein-Westfalen', '88456 Scoville Plaza', 'DE', '+49 336 703 7610', 'S92TmyY20SG', 'psavourye');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (16, 'Bradnam', 'Tilda', 45, 'tbradnamf@answers.com', '22179', 'Hamburg', '4 Spohn Junction', 'DE', '+49 520 281 2721', '2E4GC3wg9', 'tbradnamf');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (17, 'Semper', 'Lazarus', 67, 'lsemperg@issuu.com', '04317', 'Sachsen', '8 Londonderry Circle', 'DE', '+49 557 556 1685', 'SBp0pvCguNIe', 'lsemperg');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (18, 'Head', 'Peadar', 73, 'pheadh@google.es', '13409', 'Berlin', '6921 Steensland Park', 'DE', '+49 708 198 8187', 'VPUZeka', 'pheadh');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (19, 'Biever', 'Wat', 61, 'wbieveri@slate.com', '20359', 'Hamburg', '9 Ronald Regan Park', 'DE', '+49 718 718 1720', 'm4DCsSy2i', 'wbieveri');
insert into customers (idCustomer, LastName, FirstName, Age, MailAddress, PLZ, Location, Street, Country, MobileNumber, Password, UserName) values (20, 'Chaplyn', 'Guendolen', 10, 'gchaplynj@ezinearticles.com', '90411', 'Bayern', '1998 5th Street', 'DE', '+49 745 117 4164', 'iNcd2ly8S9', 'gchaplynj');

