-- MySQL Script generated by MySQL Workbench
-- Thu Sep 22 17:31:35 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Movies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Movies` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Movies` (
                                               `idMovie` INT NOT NULL,
                                               `Title` VARCHAR(45) NULL,
                                               `Duration` INT NULL,
                                               `AgeRestriction` INT NULL,
                                               PRIMARY KEY (`idMovie`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Rooms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Rooms` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Rooms` (
                                              `idRoom` INT NOT NULL,
                                              PRIMARY KEY (`idRoom`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Events`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Events` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Events` (
                                               `idEvent` INT NOT NULL,
                                               `Date` DATE NULL,
                                               `Time` TIME NULL,
                                               `Movies_idMovie` INT NULL,
                                               `Rooms_idRoom` INT NULL,
                                               PRIMARY KEY (`idEvent`),
                                               INDEX `fk_Events_movies_idx` (`Movies_idMovie` ASC) VISIBLE,
                                               INDEX `fk_Events_Rooms1_idx` (`Rooms_idRoom` ASC) VISIBLE,
                                               CONSTRAINT `fk_Events_movies`
                                                   FOREIGN KEY (`Movies_idMovie`)
                                                       REFERENCES `mydb`.`Movies` (`idMovie`)
                                                       ON DELETE NO ACTION
                                                       ON UPDATE NO ACTION,
                                               CONSTRAINT `fk_Events_Rooms1`
                                                   FOREIGN KEY (`Rooms_idRoom`)
                                                       REFERENCES `mydb`.`Rooms` (`idRoom`)
                                                       ON DELETE NO ACTION
                                                       ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Seats`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Seats` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Seats` (
                                              `idSeat` INT NOT NULL,
                                              `Line` VARCHAR(45) NULL,
                                              `NumberInLine` INT NULL,
                                              `Rooms_idRoom` INT NOT NULL,
                                              PRIMARY KEY (`idSeat`),
                                              INDEX `fk_Seats_Rooms1_idx` (`Rooms_idRoom` ASC) VISIBLE,
                                              CONSTRAINT `fk_Seats_Rooms1`
                                                  FOREIGN KEY (`Rooms_idRoom`)
                                                      REFERENCES `mydb`.`Rooms` (`idRoom`)
                                                      ON DELETE NO ACTION
                                                      ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Events_has_Seats`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Events_has_Seats` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Events_has_Seats` (
                                                         `Events_idEvent` INT NOT NULL,
                                                         `Seats_idSeat` INT NOT NULL,
                                                         `isBooked` TINYINT NULL,
                                                         PRIMARY KEY (`Events_idEvent`, `Seats_idSeat`),
                                                         INDEX `fk_Events_has_Seats_Seats1_idx` (`Seats_idSeat` ASC) VISIBLE,
                                                         INDEX `fk_Events_has_Seats_Events1_idx` (`Events_idEvent` ASC) VISIBLE,
                                                         CONSTRAINT `fk_Events_has_Seats_Events1`
                                                             FOREIGN KEY (`Events_idEvent`)
                                                                 REFERENCES `mydb`.`Events` (`idEvent`)
                                                                 ON DELETE NO ACTION
                                                                 ON UPDATE NO ACTION,
                                                         CONSTRAINT `fk_Events_has_Seats_Seats1`
                                                             FOREIGN KEY (`Seats_idSeat`)
                                                                 REFERENCES `mydb`.`Seats` (`idSeat`)
                                                                 ON DELETE NO ACTION
                                                                 ON UPDATE NO ACTION)
    ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction) VALUES   (1, 'Minions', 125, 6);
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction) VALUES  (2, 'Batman', 160, 12);

INSERT INTO rooms(`idRoom`)VALUES (1);
INSERT INTO rooms(`idRoom`)VALUES (2);
INSERT INTO rooms(`idRoom`)VALUES (3);
INSERT INTO rooms(`idRoom`)VALUES (4);
INSERT INTO rooms(`idRoom`)VALUES (5);

insert into events (idEvent, Date, Time, Movies_idMovie, Rooms_idRoom) values (1, '2022-07-17', '14:00:00', 1, 1);
insert into events (idEvent, Date, Time, Movies_idMovie, Rooms_idRoom) values (2, '2022-11-07', '18:00:00', 1, 3);
insert into events (idEvent, Date, Time, Movies_idMovie, Rooms_idRoom) values (3, '2022-01-24', '20:30:00', 2, 2);
insert into events (idEvent, Date, Time, Movies_idMovie, Rooms_idRoom) values (4, '2022-06-18', '20:45:00', 1, 2);
insert into events (idEvent, Date, Time, Movies_idMovie, Rooms_idRoom) values (5, '2021-12-06', '18:30:00', 2, 5);

insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (1, 'A', 1, 1);
insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (2, 'A', 1, 2);
insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (3, 'A', 1, 3);
insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (4, 'A', 1, 4);
insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (5, 'A', 1, 5);
insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (6, 'B', 1, 1);
insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (7, 'B', 1, 2);
insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (8, 'B', 2, 1);
insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (9, 'B', 2, 2);
insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (10, 'B', 2, 10);
insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (11, 'C', 1, 1);
insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (12, 'C', 1, 2);
insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (13, 'C', 1, 3);
insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (14, 'C', 2, 1);
insert into seats (idSeat, Line, Rooms_idRoom, NumberInLine) values (15, 'C', 2, 1);

INSERT INTO events_has_seats (`Events_idEvent`, `Seats_idSeat`, `isBooked`)VALUES (1,2, true);
INSERT INTO events_has_seats (`Events_idEvent`, `Seats_idSeat`, `isBooked`)VALUES (4,10, true);
INSERT INTO events_has_seats (`Events_idEvent`, `Seats_idSeat`, `isBooked`)VALUES (3,15, true);
