-- MySQL Script generated by MySQL Workbench
-- Thu Sep 22 17:31:35 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Movies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`movies` ;

CREATE TABLE IF NOT EXISTS `mydb`.`movies` (
                                               `idMovie` INT NOT NULL,
                                               `Title` VARCHAR(45) NULL,
                                               `Duration` INT NULL,
                                               `AgeRestriction` INT NULL,
                                               `imageName` VARCHAR(45) NULL,
                                               PRIMARY KEY (`idMovie`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`rooms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`rooms` ;

CREATE TABLE IF NOT EXISTS `mydb`.`rooms` (
                                              `idRoom` INT NOT NULL,
                                              PRIMARY KEY (`idRoom`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Events`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`events` ;

CREATE TABLE IF NOT EXISTS `mydb`.`events` (
                                               `idEvent` INT NOT NULL,
                                               `Date` DATE NULL,
                                               `Time` TIME NULL,
                                               `movies_idMovie` INT NULL,
                                               `rooms_idRoom` INT NULL,
                                               PRIMARY KEY (`idEvent`),
                                               INDEX `fk_events_movies_idx` (`movies_idMovie` ASC) VISIBLE,
                                               INDEX `fk_events_rooms1_idx` (`rooms_idRoom` ASC) VISIBLE,
                                               CONSTRAINT `fk_events_movies`
                                                   FOREIGN KEY (`movies_idMovie`)
                                                       REFERENCES `mydb`.`movies` (`idMovie`)
                                                       ON DELETE NO ACTION
                                                       ON UPDATE NO ACTION,
                                               CONSTRAINT `fk_events_rooms1`
                                                   FOREIGN KEY (`rooms_idRoom`)
                                                       REFERENCES `mydb`.`rooms` (`idRoom`)
                                                       ON DELETE NO ACTION
                                                       ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Seats`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`seats` ;

CREATE TABLE IF NOT EXISTS `mydb`.`seats` (
                                              `idSeat` INT NOT NULL,
                                              `Line` VARCHAR(45) NULL,
                                              `NumberInLine` INT NULL,
                                              `rooms_idRoom` INT NOT NULL,
                                              PRIMARY KEY (`idSeat`),
                                              INDEX `fk_seats_rooms1_idx` (`rooms_idRoom` ASC) VISIBLE,
                                              CONSTRAINT `fk_seats_rooms1`
                                                  FOREIGN KEY (`rooms_idRoom`)
                                                      REFERENCES `mydb`.`rooms` (`idRoom`)
                                                      ON DELETE NO ACTION
                                                      ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Events_has_Seats`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`events_has_Seats` ;

CREATE TABLE IF NOT EXISTS `mydb`.`events_has_Seats` (
                                                         `events_idEvent` INT NOT NULL,
                                                         `seats_idSeat` INT NOT NULL,
                                                         `isBooked` TINYINT NULL,
                                                         PRIMARY KEY (`events_idEvent`, `seats_idSeat`),
                                                         INDEX `fk_events_has_Seats_seats1_idx` (`seats_idSeat` ASC) VISIBLE,
                                                         INDEX `fk_Events_has_Seats_events1_idx` (`events_idEvent` ASC) VISIBLE,
                                                         CONSTRAINT `fk_Events_has_Seats_events1`
                                                             FOREIGN KEY (`events_idEvent`)
                                                                 REFERENCES `mydb`.`events` (`idEvent`)
                                                                 ON DELETE NO ACTION
                                                                 ON UPDATE NO ACTION,
                                                         CONSTRAINT `fk_events_has_Seats_seats1`
                                                             FOREIGN KEY (`seats_idSeat`)
                                                                 REFERENCES `mydb`.`seats` (`idSeat`)
                                                                 ON DELETE NO ACTION
                                                                 ON UPDATE NO ACTION)
    ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`) VALUES   (1, 'Minions', 125, 6, 'img0.png');
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`) VALUES  (2, 'Batman', 160, 12, 'img1.png');
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`) VALUES   (3, 'Spiderman: No Way Home', 135, 6, 'img2.png');
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`) VALUES  (4, 'Jeeper Creepers', 90, 18, 'img3.png');
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`) VALUES   (5, 'Saw 10', 125, 3, 'img4.png');
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`) VALUES  (6, 'Bullet Train', 160, 18, 'img5.png');
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`) VALUES   (7, 'Thor: Love and Thunder', 125, 6, 'img6.png');
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`) VALUES  (8, 'Harry Potter', 160, 12, 'img7.png');
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`) VALUES   (9, 'Star Wars', 140, 16, 'img8.png');
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`) VALUES  (10, 'The Avenger: Ultimate Endgame', 200, 12, 'img9.png');


INSERT INTO rooms(`idRoom`)VALUES (1);
INSERT INTO rooms(`idRoom`)VALUES (2);
INSERT INTO rooms(`idRoom`)VALUES (3);
INSERT INTO rooms(`idRoom`)VALUES (4);
INSERT INTO rooms(`idRoom`)VALUES (5);

insert into events (idEvent, Date, Time, movies_idMovie, rooms_idRoom) values (1, '2022-07-17', '14:00:00', 1, 1);
insert into events (idEvent, Date, Time, movies_idMovie, rooms_idRoom) values (2, '2022-11-07', '18:00:00', 1, 3);
insert into events (idEvent, Date, Time, movies_idMovie, rooms_idRoom) values (3, '2022-01-24', '20:30:00', 2, 2);
insert into events (idEvent, Date, Time, movies_idMovie, rooms_idRoom) values (4, '2022-06-18', '20:45:00', 1, 2);
insert into events (idEvent, Date, Time, movies_idMovie, rooms_idRoom) values (5, '2021-12-06', '18:30:00', 2, 5);

insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (1, 'A', 1, 1);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (2, 'A', 1, 2);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (3, 'A', 1, 3);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (4, 'A', 1, 4);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (5, 'A', 1, 5);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (6, 'B', 1, 1);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (7, 'B', 1, 2);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (8, 'B', 2, 1);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (9, 'B', 2, 2);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (10, 'B', 2, 10);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (11, 'C', 1, 1);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (12, 'C', 1, 2);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (13, 'C', 1, 3);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (14, 'C', 2, 1);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (15, 'C', 2, 1);

INSERT INTO events_has_seats (`events_idEvent`, `seats_idSeat`, `isBooked`)VALUES (1,2, true);
INSERT INTO events_has_seats (`events_idEvent`, `seats_idSeat`, `isBooked`)VALUES (4,10, true);
INSERT INTO events_has_seats (`events_idEvent`, `seats_idSeat`, `isBooked`)VALUES (3,15, true);
